{
  "name": "single-spa-portal-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "clear-version": "node run.js --env.project=clearVersion",
    "install-all": "npm run install:config && npm run install:navbar && npm run install:dog && npm run install:cat",
    "install:config": "npm i",
    "install:navbar": "cd ./navbar/ && npm i",
    "install:dog": "cd ./dog/ && npm i",
    "install:cat": "cd ./cat/ && npm i",
    "start": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,navbar,dog,cat\" \"npm run start:config\" \"npm run start:common-deps\" \"npm run start:navbar\" \"npm run start:dog\" \"npm run start:cat\"",
    "start:config": "node run.js --env.project=config --env.port=8233",
    "start:common-deps": "node run.js --env.project=common-deps --env.port=8234",
    "start:navbar": "node run.js --env.project=navbar --env.port=8235",
    "start:dog": "node run.js --env.project=dog --env.port=8236",
    "start:cat": "node run.js --env.project=cat --env.port=8237",
    "build": "npm run build:config && npm run build:common-deps && npm run build:navbar && npm run build:dog && npm run build:cat && npm run clear-version",
    "build:config": "node run.js --env.production --env.project=config",
    "build:common-deps": "node run.js --env.production --env.project=common-deps",
    "build:navbar": "node run.js --env.production --env.project=navbar",
    "build:dog": "node run.js --env.production --env.project=dog",
    "build:cat": "node run.js --env.production --env.project=cat"
  },
  "author": "Justin McMurdie",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.3.3",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "core-decorators": "^0.20.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "single-spa-react": "^2.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs2": "^7.5.5",
    "@loadable/component": "^5.10.2",
    "autoprefixer": "^9.6.1",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.0",
    "clean-webpack-plugin": "0.1.19",
    "concurrently": "4.0.1",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "ejs": "^3.1.3",
    "enquirer": "^2.3.5",
    "file-loader": "^4.2.0",
    "fs-extra": "8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.12",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.2.0",
    "shelljs": "^0.8.4",
    "style-loader": "0.23.0",
    "url-loader": "^2.1.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
